<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio PoulX</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="inicio">
    <div>
        <img class="favicon" src="/img/logopng.png" />
    </div>
    <div>
        <h1>PoulX</h1>
    </div>
    <div class="usuario">
        <label for="Usuario">Usuario</label>
    </div>
    <div>
        <input type="text" id="Usuario" name="Usuario" required minlength="4" maxlength="8" />
    </div>
    <div class="contrasena">
        <label for="Contraseña">Contraseña</label>
    </div>
    <div>
        <input type="password" id="Contraseña" name="Contraseña" required minlength="4" maxlength="8" />
    </div>
    <div>
        <button class="buttonlogin">Ingresar</button>
    </div>
    <div>
        <a href="">Olvide la Contraseña</a>
    </div>
</body>

</html>